VITE_FIREBASE_API_KEY=AIzaSyAKW_HhW_Mu0IW1DEipiRwMBUxk3mKZaMw
VITE_FIREBASE_AUTH_DOMAIN=justingenerator.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=justingenerator
VITE_FIREBASE_STORAGE_BUCKET=justingenerator.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=616178799436
VITE_FIREBASE_APP_ID=1:616178799436:web:33080fc7f5b2e23e7cb5e9
VITE_API_URL=https://worker.jeffrolson1.workers.dev
